<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:background="#E8F5E9"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText android:id="@+id/inputTitle"
        android:hint="Nama Konten"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/inputDesc"
        android:hint="Deskripsi Konten"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/inputCreator"
        android:hint="Nama Creator"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/inputDate"
        android:hint="Tanggal Publish (yyyy-mm-dd)"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnSave"
        android:text="Simpan"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
